<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuraGames</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="one">
        <div class="sec judul" id="judul" style="z-index: 1;position: absolute;text-align: right;width: 95vw;margin-top: 4vw;font-weight: 900;color: #CF241F;font-size: 1.7vw;">
            <br><br>
            <br><br>
            <h1 id="judulH1top"></h1>
            <h1 id="judulH1bottom"></h1>
        </div>
        <script>
            // TITLE TYPING ANIMATION
            /* ********************************************************* */
            var i = 0, j = 0, k = 0;
            var txt1 = 'Selamat Datang di  ';
            var txt2 = '\xa0\xa0' + '  NuraGames';

            var speed = 100;

            function typeWriter1() {
                if (i < txt1.length) {
                    document.getElementById("judulH1top").innerHTML += txt1.charAt(i);
                    i++;
                    setTimeout(typeWriter1, speed);
                }
            }
            function typeWriter2(){
                if (j < txt2.length) {
                    document.getElementById("judulH1bottom").innerHTML += txt2.charAt(j);
                    j++;
                    setTimeout(typeWriter2, speed);
                }
            }
            function typeWriter(){
                typeWriter1();
                setTimeout(typeWriter2, 2000);
            }
            typeWriter();
        </script>
        <!-- <h1 style="z-index: 1;position: absolute;text-align: right;width: 95vw;margin-top: 12vw;font-weight: 900;color: #CF241F;font-size: 3vw;">Selamat Datang di <br> NuraGames</h1> -->
        <div class="y">
            <img src="logo.png" alt="" width="6%">
            <div class="z">
                <a href="#yess" style="color: #CF241F;">Kontak</a>
                <a href="#three" style="color: #CF241F;">Tentang Kami</a>
            </div>
        </div>
        <img src="banner.png" width="80%" style="z-index: 0;">
    </div>
    
    <div id="two" style="width: 100vw;text-align: center;">
        <p style="position: absolute;margin-top: 20vw;text-align: center;width: 100vw;font-size: 3vw;font-weight: 500;letter-spacing: 2px;color: #CF241F;">Menuju Generasi Emas <br> Indonesia 2045 melalui game</p>
        <div id="button">
            <a href="game.html"><div class="ab">Game Kami</div></a>
        </div>
        <img src="Untitled.png" alt="" style="z-index: 5;width:100%;">
        
    </div>

    <div id="three" style="background-color: #CF241F;">
        <div id="yu">
            <h1>Tentang Kami</h1>
            <p style="text-align: justify;">NuraGames adalah perusahaan yang berfokus pada bidang game mengenai materi Pancasila dan kewarganegaraan. <br><br>
                Visi kami adalah membangun SDM Indonesia dalam rangka menuju generasi emas Indonesia 2045 melalui game.
            </p>
        </div>
        <div id="om">
            <p style="text-align: justify;">NuraGames adalah tempat yang cocok untuk belajar dan mencari pengalaman  dalam bidang industri game. <br><br>
                 Kami juga menjadi wadah bagi orang-orang yang ingin berkontribusi melalui bidang teknologi untuk Indonesia Emas 2045 .</p>
            <h1>Bekerja dengan Kami</h1>
        </div>
    </div>
    <img src="Untitdledh.png" alt="" style="margin: 0;">
     <div id="nothree" style="">
        <h1>Paket Edukasi</h1>
        <p>Kami menawarkan paket edukasi yang dapat digunakan oleh lembaga pendidikan</p>
        <div class="yeee">
            <div>
                <h3 style="color: #000;">Paket Dasar</h3><br>
                <p style="color: #000;">Mendapatkan lisensi satu game dari kami untuk digunakan sebagai bahan ajar</p><br><br>
                <p style="color: #000;"><b>Mulai dari</b></p>
            </div>
            <div>
                <h3 style="color: #000;">Paket Madya</h3><br>
                <p style="color: #000;">Mendapatkan lisensi seluruh game dari satu jenjang pendidikan untuk digunakan sebagai bahan ajar</p><br><br>
                <p style="color: #000;"><b>Mulai dari</b></p>
            </div>
            <div>
                <h3 style="color: #000;">Paket Paripurna</h3><br>
                <p style="color: #000;">Mendapatkan lisensi seluruh game untuk digunakan sebagai bahan ajar dan panduan untuk menggunakannya</p><br>
                <p style="color: #000;"><b>Mulai dari</b></p>
            </div>
        </div>
        <div id="buttonn">
            <a href="game.html"><div class="ba">Selengkapnya</div></a>
        </div>
    </div>
    <img src="Untitledh.png" alt="" style="margin: 0;">
    <div id="four" style="background-color: #000000;margin-top: -1vw;">
        <h1 style="color: white; margin: 3vw;text-align: center;font-size: 3vw;">History of Pancasila</h1>

        <video width="100%" height="60%" autoplay muted loop style="margin-bottom: 2vw;"><source src="yes.mp4" type="video/mp4"></video>
    </div>
    <div id="five" style="background-color: #000000;">
        <h1 style="color: white; margin: 3vw;text-align: center;font-size: 3vw;">Akan tersedia di</h1>
        <div>
            <img src="image.png" alt="" style="height: 100px;">
            <img src="images.png" alt="" style="height: 100px;">
        </div>
        
    </div>
    <footer id="yess" style="text-align: center;padding: 45px;color: #ffffff;background-color: #000000;">
        +628986013258 / @NuraGames
    </footer>


</body>
</html>
